Dowsingman2/MainWindow.xaml

<Window x:Class="Dowsingman2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base ="clr-namespace:Dowsingman2.BaseClass"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:atpr="clr-namespace:DataGridSort"
        Title="Dowsingman2" Height="420" Width="640" MinHeight="420" MinWidth="640"
        Closing="Window_Closing">
    <Window.Resources>
        <base:Listener2StringConverter x:Key="L2SConverter"/>
        <base:DateTime2StringConverter x:Key="D2SConverter"/>
    </Window.Resources>

    <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 左メニュー用コントロール -->
            <ItemsControl ItemsSource="{Binding LeftMenus}" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="x:Type LeftMenu">
                        <Border Padding="3">
                            <RadioButton GroupName="Radio" IsChecked="{Binding IsSelected}" Height="57" Width="57" CommandParameter="{Binding }"
                                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.LeftMenuCommand}"
                                     Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition SharedSizeGroup="Checkerz" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon Kind="{Binding IconKind}" Height="40" Width="40" HorizontalAlignment="Center"/>
                                    <StackPanel Margin="0,-6,0,0" Grid.Row="1">
                                        <TextBlock FontWeight="Bold" Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" />
                                    </StackPanel>
                                </Grid>
                            </RadioButton>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!-- 上メニュー -->
            <StackPanel x:Name="TopMenu" Orientation="Horizontal" Margin="4" Grid.Column="1" Visibility="{Binding SelectedLeftMenu.TopMenuVisibility}">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Width="100" Margin="4" IsChecked="{Binding TopMenuFavorite}"
                         Content="お気に入り"
                         Command="{Binding TopMenuCommand}" CommandParameter="{x:Static base:TopMenuSelection.Favorite}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Width="100" Margin="4" IsChecked="{Binding TopMenuAll}"
                         Content="全て"
                         Command="{Binding TopMenuCommand}" CommandParameter="{x:Static base:TopMenuSelection.All}"/>
            </StackPanel>

            <!-- グリッド -->
            <DataGrid Grid.Column="1" Grid.Row="1" Margin="0,0,4,8" ItemsSource="{Binding DataGridCollection}" RowHeaderWidth="0"
                  materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                  IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeRows="False" VerticalScrollBarVisibility="Visible"
                  SelectionMode="Single" atpr:Attached.IsSortCustomize="True" SelectedItem="{Binding SelectedData, UpdateSourceTrigger=PropertyChanged}"
                  AlternatingRowBackground="AliceBlue" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"
                  ContextMenuOpening="HandlerForCMO" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Owner}" Header="名前" Width="130" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="タイトル" Width="*" />
                    <DataGridTextColumn Binding="{Binding Listener, Converter={StaticResource L2SConverter}}" Header="リスナー数" Width="70" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Start_Time, Converter={StaticResource D2SConverter}}" Header="配信開始時刻" Width="140" />
                </DataGrid.Columns>

                <!-- これがないと最初に開かれたコンテキストメニューがキャンセルされる -->
                <DataGrid.ContextMenu>
                    <ContextMenu/>
                </DataGrid.ContextMenu>

                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}" CommandParameter="{Binding SelectedData}"/>
                    <KeyBinding Key="Delete" Command="{Binding DeleteButtonCommand}" CommandParameter="{Binding SelectedData}"/>
                </DataGrid.InputBindings>
            </DataGrid>

            <!-- 追加ボタン -->
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="1" Grid.Column="1" Margin="0,0,26,4"
                ToolTip="追加" Command="{Binding AddButtonCommand}" CommandParameter="{Binding SelectedData}" Visibility="{Binding ButtonVisibility}">
                <materialDesign:PackIcon Kind="Plus" Height="36" Width="36" />
            </Button>

            <!-- 削除ボタン -->
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="1" Grid.Column="1" Margin="0,0,88,4"
                ToolTip="削除" Command="{Binding DeleteButtonCommand}" CommandParameter="{Binding SelectedData}" Visibility="{Binding ButtonVisibility}">
                <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
            </Button>

            <!-- 設定ボタン -->
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right"
                materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="1" Margin="0,8,8,0"
                ToolTip="設定" Command="{Binding SettingButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <materialDesign:PackIcon Kind="SettingsOutline" Height="24" Width="24" />
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Window>

